<h1>Most popular articles:</h1>
<div *ngIf="topArticles && categories" class="row">
  <div *ngFor="let article of topArticles" class="column">
    <hr style="border-width:medium; border-color: red" />
    <div class="card">
      <h4 class="card-title"><a>{{article.title}}</a></h4>
      <p class="card-text">{{article.author}}</p>
      <a class="btn btn-primary" routerLink="/articles/details/{{article.id}}" routerLinkActive="active">Details</a>
    </div>
  <hr style="border-width:medium; border-color: red" />
  </div>
  <h3>Categories:</h3>
  <hr style="border-width:medium; border-color: green" />
  <div *ngFor="let cat of categories">
    <div class="column">
      <h3>{{cat.name}}:</h3>
      <div class="card" *ngFor="let art of cat.latestArticles">
        <h4 class="card-title"><a>{{art.title}}</a></h4>
        <p class="card-text">{{art.author}}</p>
        <a class="btn btn-primary" routerLink="/articles/details/{{art.id}}" routerLinkActive="active">Details</a>
        <hr style="border-width:thick; border-color: aqua" />
      </div>
    </div>
  </div>
</div>
