<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" routerLink="/" routerLinkActive="active">News System</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav" *ngIf="userService.CurrentUser">
      <li><a routerLink="/categories/create" routerLinkActive="active">Create Category</a></li>
      <li><a routerLink="/categories/all" routerLinkActive="active">All Categories</a></li>
      <li><a routerLink="/articles/create" routerLinkActive="active">Create Article</a></li>
      <li><a routerLink="/articles/all" routerLinkActive="active">All Articles</a></li>
    </ul>
    
    <form method="post" class="navbar-right" *ngIf="userService.CurrentUser" (ngSubmit)="LogOut()">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a title="Manage">Hello {{[(userService.CurrentUser.username)]}}!</a>
        </li>
        <li>
          <button type="submit" class="btn btn-link navbar-btn navbar-link">Logout</button>
        </li>
      </ul>
    </form>
    
    <ul class="nav navbar-nav navbar-right" *ngIf="!userService.CurrentUser">
      <li><a routerLink="/register" routerLinkActive="active">Register</a></li>
      <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
    </ul>
  </div>
</div>
