<h2>Log in</h2>
<div class="row">
  <div class="col-md-4">
    <section>
      <form [formGroup]="loginForm" method="post" (ngSubmit)="onSubmit()">
        <h4>Use a local account to log in.</h4>
        <hr />
        <div class="form-group">
          <label>UserName</label>
          <input class="form-control" formControlName="UserName" />
          <em *ngIf="!loginForm.controls['UserName'].valid && loginForm.controls['UserName'].touched">UserName is required!</em>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input class="form-control" formControlName="Password" />
          <em *ngIf="!loginForm.controls['Password'].valid && loginForm.controls['Password'].touched">Password is required!</em>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label><input type="checkbox" />RememberMe</label>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" [disabled]="!loginForm.valid" class="btn btn-success">Log in</button>
        </div>
        <div class="form-group">
          <p>
            <a >Forgot your password?</a>
          </p>
          <p>
            <a routerLink="/register" routerLinkActive="active">Register as a new user</a>
          </p>
        </div>
      </form>
    </section>
  </div>
  
</div>
