<h2>Register</h2>

<div class="row">
  <div class="col-md-4">
    <form [formGroup]="registerForm" method="post" (ngSubmit)="onSubmit()">
      <h4>Create a new account.</h4>
      <hr />
      <div class="form-group">
        <label>UserName</label>
        <input class="form-control" formControlName="UserName" />
        <em *ngIf="!validateName()">UserName must be at least 3 symbols long!</em>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input class="form-control" formControlName="Password"/>
        <em *ngIf="!validatePassword()">Password must be at least 4 symbols long!</em>
      </div>
      <button type="submit" [disabled]="!validateForm()" class="btn btn-success">Register</button>
    </form>
  </div>
</div>
