<h2>All Articles</h2>

<p>
  <a routerLink="/articles/create" routerLinkActive="active" class="btn btn-success">Create New</a>
</p>
<a class="btn btn-default" (click)="sortByTitle()">Sort By Title</a>
<a class="btn btn-default" (click)="sortByDate()">Sort By Date</a>
<table class="table"  >
  <thead>
    <tr>
      <th>
        Title
      </th>
      <th>
        Content
      </th>
      <th>
        Author
      </th>
      <th>
        Category
      </th>
      <th>
        Date Created
      </th>
      <th></th>
    </tr>
  </thead>
  <tbody *ngIf="articles">
    
    <tr *ngFor="let article of articles | paginate: {itemsPerPage:5, currentPage: p}">
      <td>
        {{article.title}}
      </td>
      <td>
        {{article.content}}

      </td>
      <td>
        {{article.authorName}}
      </td>
      <td>
        {{article.categoryName}}
      </td>
      <td>
        {{article.dateCreated}}
      </td>
      <td>
        <a class="btn btn-warning" routerLink="/articles/edit/{{article.id}}" routerLinkActive="active">Edit</a>
      </td>
      <td>
        <a class="btn btn-danger" routerLink="/articles/delete/{{article.id}}" routerLinkActive="active">Delete</a>
      </td>
    </tr>
    <pagination-controls (pageChange)="p =$event"></pagination-controls>
  </tbody>
</table>
