<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="m-2">Create an Article</h2>
      <hr />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <form [formGroup]="createForm" method="post" class="form-horizontal" (ngSubmit)="createArticle()">
        <div class="form-group">
          <label>Title</label>
          <input id="Title" class="form-control" formControlName="Title" />
          <em *ngIf="!createForm.controls['Title'].valid && createForm.controls['Title'].touched">Title is required!</em>
        </div>
        <div class="form-group">
          <label>Content</label>
          <input id="Content" class="form-control" formControlName="Content" />
          <em *ngIf="!createForm.controls['Content'].valid && createForm.controls['Content'].touched">Content is required!</em>
        </div>
        <div class="form-group">
          <label>Categories:</label>
          <select class="form-control" id="Category" formControlName="Category">
            <option value="" selected disabled hidden>Choose Category</option>
            <option *ngFor="let cat of categories" value="{{cat.id}}">{{cat.name}}</option>
          </select>
          <em *ngIf="!createForm.controls['Category'].valid && createForm.controls['Category'].touched">Category is required!</em>
        </div>

        <div class="form-group">
          <input type="submit" [disabled]="!createForm.valid" value="Create" class="btn btn-success" />
          <a class="btn btn-default" routerLink="/articles/all" routerLinkActive="active">Back to List</a>
        </div>

      </form>
    </div>
  </div>
</div>
