<h2>Details</h2>

<div>
  <h4>Article</h4>
  <hr />
  <dl class="dl-horizontal">
    <dt>
      Title
    </dt>
    <dd>
      {{article.title}}
    </dd>
    <dt>
      Content
    </dt>
    <dd>
      {{article.content}}
    </dd>
    <dt>
      Category
    </dt>
    <dd>
      {{article.categoryName}}
    </dd>
    <dt>
      Author
    </dt>
    <dd>
      {{article.authorName}}
    </dd>
    <dt>
      Date Created
    </dt>
    <dd>
      {{article.dateCreated}}
    </dd>
  </dl>
</div>
<div>
  <!--@if (this.User.Identity.IsAuthenticated)
  {
  @if (this.ViewData["Liked"] == "yes")
  {
  <a asp-action="Unlike" asp-route-id="@Model.Id" class="btn btn-warning">Unlike</a>
  }
  else
  {
  <a asp-action="Like" asp-route-id="@Model.Id" class="btn btn-warning">Like</a>
  }
  }-->
  <a routerLink="/" routerLinkActive="active" class="btn btn-default">Back</a>
</div>
