<h2>Edit</h2>

<h4>Article</h4>
<hr />
<div class="row">
  <div class="col-md-4">
    <form [formGroup]="editForm" method="post" (ngSubmit)="edit(article.id)" *ngIf="article && categories">
      <div class="form-group">
        <label class="control-label">Title</label>
        <input class="form-control" formControlName="Title" />
        <em *ngIf="!editForm.controls['Title'].valid && editForm.controls['Title'].touched">Title is required!</em>
      </div>
      <div class="form-group">
        <label class="control-label">Content</label>
        <input class="form-control" formControlName="Content" />
        <em *ngIf="!editForm.controls['Content'].valid && editForm.controls['Content'].touched">Content is required!</em>
      </div>
      <div class="form-group">
        <label class="control-label">Category</label>
        <select class="form-control" id="Category" formControlName="Category">
          <option *ngFor="let cat of categories" value="{{cat.id}}">{{cat.name}}</option>
        </select>
        <em *ngIf="!editForm.controls['Category'].valid && editForm.controls['Category'].touched">Category is required!</em>
      </div>
      <div class="form-group">
        <input type="submit" value="Save" [disabled]="!editForm.valid" class="btn btn-success" />
        <a class="btn btn-default" routerLink="/articles/all" routerLinkActive="active">Back to List</a>
      </div>

    </form>
  </div>
</div>
