<h2>Register</h2>

<div class="row">
  <div class="col-md-4">
    <form [formGroup]="registerForm" method="post" (ngSubmit)="onSubmit()">
      <h4>Create a new account.</h4>
      <hr />
      <div class="form-group">
        <label>UserName</label>
        <input class="form-control" formControlName="UserName"/>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input class="form-control" formControlName="Password"/>
      </div>
      <button type="submit" class="btn btn-default">Register</button>
    </form>
  </div>
</div>
