<h1>Most popular articles:</h1>
<div *ngIf="topArticles && categories">
  <div *ngFor="let article of topArticles">
    <hr style="border-width:medium; border-color: black" />
    <div>
      <h4 class="card-title"><a>{{article.title}}</a></h4>
      <p class="card-text">{{article.author}}</p>
      <a class="btn btn-primary">Details</a>
    </div>
  </div>
  <hr style="border-width:medium; border-color: red" />
  <h3>Categories:</h3>
  <hr style="border-width:medium; border-color: red" />
  <div *ngFor="let cat of categories">
    <h3>{{cat.name}}:</h3>
    <div *ngFor="let art of cat.latestArticles">
      <h4 class="card-title"><a>{{art.title}}</a></h4>
      <p class="card-text">{{art.author}}</p>
      <a class="btn btn-primary">Details</a>
  <hr style="border-width:thick; border-color: black" />
    </div>
  </div>
</div>
