<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="m-2">Create an Article</h2>
      <hr />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <form [formGroup]="createForm" method="post" class="form-horizontal" (ngSubmit)="createArticle()">
        <div class="form-group">
          <label >Title</label>
          <input  id="Title" class="form-control" formControlName="Title"/>
        </div>
        <div class="form-group">
          <label>Content</label>
          <input id="Content" class="form-control" formControlName="Content"/>
        </div>
        <div class="form-group">
          <label>Categories:</label>
          <!--@*<select asp-for="Ingredients" asp-items="@(new SelectList(ViewBag.Ingredients))" class="selectpicker" data-live-search="true" multiple data-selected-text-format="count>3" data-size="5"></select>*@
          @Html.DropDownListFor(m => m.Category, new SelectList(ViewBag.Categories), "- Please select a category -", new { @class = "form-control" })-->
          <select class="form-control" id="Category" formControlName="Category">
            <option value="" selected disabled hidden>Choose Category</option>
            <option *ngFor="let cat of categories" value="{{cat.id}}">{{cat.name}}</option>
          </select>
        </div>

        <div class="form-group">
          <input type="submit" value="Create" class="btn btn-success" />
          <a class="btn btn-default" routerLink="/articles/all" routerLinkActive="active">Back to List</a>
        </div>

      </form>
    </div>
  </div>
</div>
