<h2>Are you sure you want to delete this article?</h2>

<div>
  <hr />
  <dl class="dl-horizontal">
    <dt>
      Title
    </dt>
    <dd>
      {{article.title}}
    </dd>
    <dt>
      Content
    </dt>
    <dd>
      {{article.content}}
    </dd>
    <dt>
      Category
    </dt>
    <dd>
      {{article.categoryName}}
    </dd>
    <dt>
      Author
    </dt>
    <dd>
      {{article.authorName}}
    </dd>
    <dt>
      Date Created
    </dt>
    <dd>
      {{article.dateCreated}}
    </dd>
  </dl>

  <div>
    <button class="btn btn-warning" (click)="delete(article.id)">Delete</button>
    <a class="btn btn-default" routerLink="/articles/all" routerLinkActive="active">Back to List</a>
  </div>
</div>
