<h2>All Categories</h2>

<p>
  <a class="btn btn-success" routerLink="/categories/create" routerLinkActive="active">Create New</a>
  <button class="btn btn-default" (click)="sort()">Sort By Name</button>
</p>

<div id="categoryIndex">
  <table class="table" *ngIf="categories">
    <thead>
      <tr>
        <th>
          Name
        </th>
        <th>

        </th>
        <th>

        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let category of categories | paginate: {itemsPerPage:5, currentPage: p}">
        <td>
          {{category.name}}
        </td>
        <td>
          <a class="btn btn-warning" routerLink="/categories/edit/{{category.id}}" routerLinkActive="active">Edit</a>
        </td>
        <td>
          <a class="btn btn-danger" routerLink="/categories/delete/{{category.id}}" routerLinkActive="active">Delete</a>
        </td>
      </tr>
      <pagination-controls (pageChange)="p =$event"></pagination-controls>
    </tbody>
  </table>

</div>
