<h2>Create a Category</h2>

<hr />
<form [formGroup]="createForm" method="post" (ngSubmit)="createCategory()" class="form-horizontal">
  <div class="form-group">
    <label>Name</label>
    <input id="Name" class="form-control" formControlName="Name" />
    <em *ngIf="!createForm.controls['Name'].valid && createForm.controls['Name'].touched">Name is required!</em>
  </div>

  <div class="form-group">
    <input type="submit" [disabled]="!createForm.valid" id="createCategory" value="Create" class="btn btn-success" />
  </div>

</form>
