<h2>Details</h2>

<div *ngIf="category">
  <h4>Category</h4>
  <hr />
  <dl class="dl-horizontal">
    <dt>
      <span>Name</span>
    </dt>
    <dd>
      <input class="form-control" type="text" [formControl]="categoryName" />
      <em *ngIf="!categoryName.valid && categoryName.touched">Name is required!</em>

    </dd>
  </dl>
  <div>
    <button class="btn btn-warning" [disabled]="!categoryName.valid" (click)="edit(category.id)">Edit</button>
    <a class="btn btn-default" routerLink="/categories/all" routerLinkActive="active">Back to List</a>
  </div>
</div>

